@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

html {
  font-size: 60%;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

section {
  padding: 70px 7rem 70px 7rem;
  text-align: center;
}

@media (max-width: 768px) {
  section {
    padding: 80px 3rem 0 3rem;
    text-align: center;
  }

}

@media (max-width: 480px) {
  section {
    padding: 80px 1.5rem 0 1.5rem;
    text-align: center;
  }

}




/* ============================================================== */
/* ======================== Navbar Styles ======================= */

header {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 15px;
  color: white;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  position: fixed;
  top: 2rem;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.429);
  backdrop-filter: blur(10px);
}

/* Extra-large screens */
@media (min-width: 1600px) {

  header,
  .navbar {
    max-width: 1400px;
    margin: 0 auto;
  }
}


.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  z-index: 1111;
  color: #000;
}

.logo img {
  height: 3.5rem;
}


.nav-links {
  list-style: none;
  display: flex;
}

.nav-item1 {
  margin: 10px 20px 10px 20px;
}

.nav-links li a {
  color: #000;
  font-size: 14px;
  position: relative;
  text-decoration: none;
  padding: 5px 0;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger i {
  color: #000;
  font-size: 24px;
}

.req-demo {
  background: #e4875d;
  color: #ffff !important;
  border-radius: 8px;
  padding: 10px 24px 10px 24px !important;
  margin: 10px;
}

.login {
  background: #fdf3ef;
  color: #e4875d !important;
  border-radius: 8px;
  padding: 10px 24px 10px 24px !important;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 3rem 10px 3rem;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 90px;
    width: 80vw;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    border: 1px solid #e5e5e5;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(110%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;

  backdrop-filter: blur(30px);
  color: white;
  }

  .nav-links.active {
    transform: translateX(0%);
  }

  .nav-links li {
    margin: 20px 0;
  }

  .hamburger {
    display: block;
    z-index: 1001;
    /* Ensure hamburger stays above nav */
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 15px 1.5rem 10px 1.5rem;
  }
}


/* ============================================================== */
/* ========================= Home Styles ======================== */

.home-section {
  margin: 56px 0 0 0;
}

.home-heading {
  font-weight: 500;
  font-size: 52px;
  line-height: 140%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 650px;
  margin: auto;
  margin-bottom: 61px;
}


.home-heading span {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 52px;
  line-height: 140%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  color: #e4875d;
}

.home-text {
  margin-bottom: 67px;
}

.home-animation-block {
  display: inline-block;
  max-width: 350px;
  padding: 8px 16px;
  text-align: center;
  margin: 20px auto;

  position: relative;
}

.home-animation-block::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1.5px;
  background: linear-gradient(115.4deg, #E4875D 7.36%, #FFFFFF 71.58%);
  mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  mask-composite: exclude;
}

.home-animation-block p {
  text-align: center;
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  color: rgba(228, 135, 93, 1);
}

.home-animation-block p span:nth-child(1) {
  color: #808080;
  margin: 0 10px;
}

.fade {
  transition: opacity 0.5s ease-in-out;
}

.home-animation-block p span:nth-child(2) {
  color: #444444;
  margin: 0 10px;

}


.home-text {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -1.8%;
  text-align: center;
  vertical-align: middle;
  color: rgba(68, 68, 68, 1);
}

.home-btn {
  margin-bottom: 60px;
}

.home-btn a {
  font-size: 16px !important;
  color: rgba(255, 255, 255, 1);
}

.req-demo-1 {
  background: rgba(228, 135, 93, 1);
  gap: 12px;
  border-radius: 6px;
  padding: 16px 26px;
}

.req-demo-1 a {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 26px !important;
  line-height: 17.5px;
  letter-spacing: 0%;
  vertical-align: middle;

}

.home-video {
  height: 654px;
  border-radius: 14.8px !important;
  border-width: 12.33px;
  border-style: solid;
  border-image-source: linear-gradient(180deg, #FFD7C1 0%, rgba(255, 200, 179, 0.565) 50%, rgba(255, 255, 255, 0) 100%);
  border-image-slice: 1;
  overflow: hidden;
}



.home-video img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .home-animation-block p {
    font-size: 24px;
  }
}


/* ============================================================== */
/* ======================== Brand Partner ======================= */

.brand-partner {
  padding: 80px 0 80px 0;
  background: #e4875d;
  gap: 140px;
}

.brand-partner h3 {
  padding-bottom: 40px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 140%;
  letter-spacing: -0.8%;
  text-align: center;
  color: rgba(250, 231, 223, 1);
}

.brand-partner .brand-logo {
  height: 80px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.brand-partner .brand-logo img:nth-child(1) {
  height: 80px;
}

.brand-partner .brand-logo img:nth-child(2) {
  height: 50px;
}

.brand-partner .brand-logo img:nth-child(3) {
  height: 55px;
}

.brand-partner .brand-logo img:nth-child(4) {
  height: 66px;
}

.brand-partner .brand-logo img:nth-child(5) {
  height: 46px;
}


/* ============================================================== */
/* ======================== Stat Section  ======================= */


.stats .stat-text {
  padding-bottom: 40px;
}

.stat-text h3 {
  color: #e4875d;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 101%;
  letter-spacing: -3%;
  text-align: center;
  padding: 8px;
}

.stat-text h2 {
  color: #333132;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 42px;
  line-height: 120%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
}

.stat-text p {
  color: #444444;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
}

.stat-card-container {
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.stat-card-content {
  padding: 30px 30px 30px 30px;
}

.stat-card {
  margin-top: 62px;
  padding: 40px;
  width: 380px;
  height: 356px;
  top: 62px;
  border-radius: 24px;
  border-width: 2px;
  border: 2px solid #FFDDCF;
  background: linear-gradient(to bottom, #fdf6f4, #ffebe1);
}

.stat-card h1 {
  background: linear-gradient(180deg, #E4875D 0%, #FFCBB4 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 78px;
  line-height: 110%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 20px;
}

.stat-card h2 {
  padding-bottom: 20px;
  color: #e4875d;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
}

.stat-card p {
  color: #333132;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}



/* ============================================================== */
/* ====================== Feature Section  ====================== */

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}
.left-container {
  width: 100%;
}
@media (min-width: 768px) {
  .left-container {
    width: 50%;
  }
}
.feature-card {
  background-color: #f5f5f5;
  border: 1px solid rgba(235, 236, 240, 1);
  border-radius: 24px;
  padding: 40px;
  gap: 32px;
  transition: background-color 0.3s ease-in-out;
}
.feature {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  cursor: pointer;
}
.feature-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature-header h2 {
  text-align: left;
  color: rgba(51, 49, 50, 1);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  letter-spacing: -1.8%;
}
/* Updated class: feature-card-content replaces "content" */
.feature-card-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}
.feature-card-content p {
  margin: 15px 0;
}
.right-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  overflow: hidden;
}
#feature-image {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}
@media (min-width: 768px) {
  .right-container {
    width: 50%;
    margin-top: 0;
  }
  #feature-image {
    max-width: 400px;
  }
}
/* Background Colors for open cards using nth-child */
.feature-card.open:nth-child(1) {
  background-color: #d3d4be;
}
.feature-card.open:nth-child(2) {
  background-color: #cdd0d1;
}
.feature-card.open:nth-child(3) {
  background-color: #d4d1ca;
}
.feature-card.open:nth-child(4) {
  background-color: #d5c7c0;
}



/* ============================================================== */
/* ====================== Profile section  ====================== */
.profile {
  position: relative;
  /* Needed to position child elements */
  width: 100%;
  height: auto;
  /* Adjust based on content */
  padding: 50px 20px;
  background-color: #f9f9f9;
  /* Just for visibility */
  overflow: hidden;
  /* Ensures images donâ€™t break layout */
}

/* Top-left PNG */
.pattern-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  /* Adjust size */
  height: auto;
  z-index: 2;
}

/* Top-right PNG */
.pattern-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 500px;
  /* Adjust size */
  height: auto;
  z-index: 2;
}


.profile {
  background: #E4875D;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #E4875D;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  margin: 0 30px;
  padding: 30px;
}

.profile-heading {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -1.8%;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
}

.card-main-heading {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 52px;
  line-height: 110.00000000000001%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;

  margin-bottom: 50px;

}

.slide-img img {
  height: 180px;
  width: 180px;
  object-fit: contain;
  border: 2px solid #FFFFFF;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 60px;
}

.profile-info p {
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
}

.profile-info {
  margin-bottom: 40px;

}

.profile-name,
.profile-post {
  font-family: Helvetica Neue;
  font-size: 22px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 20px;
}

.profile-name {
  font-weight: 500;
}

.profile-post {
  margin-bottom: 60px;
}

.profile-btn {
  border-radius: 5px;
  background: #fff;
  padding: 16px 32px;
  margin-top: 30px !important;
  text-decoration: none;
  color: #e4875d;
}

/* Custom Navigation Buttons for Swiper */
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Position the buttons */
.swiper-button-next {
  right: 20px;
}

.swiper-button-prev {
  left: 20px;
}

/* Adjust the arrow icon size */
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 5px;
  /* Set the icon size to 5px */
  color: #000;
  line-height: 1;
  width: auto;
  text-align: center;
  display: block;
}

@media (max-width: 480px) {
  .slide-content {
    padding: 5px;
  }

  .profile-name,
  .profile-post,
  .profile-btn,
  .profile-heading,
  .profile-info {
    font-size: 15px;
  }

  .card-main-heading {
    font-size: 24px;
  }

  .pattern-right,
  .pattern-left {
    width: 200px;
  }

  .slide-img img {
    height: 100px;
    width: 100px;
  }


}





/* ============================================================== */
/* ====================== Video section  ====================== */

.video-container {
  width: 100%;
  max-width: 1200px;
  height: auto;
  aspect-ratio: 16 / 9;
  border-radius: 20px;
  border: 1px solid rgba(225, 224, 225, 1);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 8px 20px 0px rgba(32, 32, 32, 0.1);
  overflow: hidden;
  margin: 0 auto;
}

.video-freame {
  border-radius: 34px;
  padding: 14px;
  border: 1px solid rgba(225, 224, 225, 1);
  box-shadow: 0px 8px 20px 0px rgba(32, 32, 32, 0.1);
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensure video covers the area */
}

/* Responsive design */
@media (max-width: 768px) {
  .video-container {
    height: 192px;
    max-width: 100%;
    border-radius: 16px;
    /* Smaller radius for mobile devices */
  }
}

@media (max-width: 480px) {
  .video-container {
    max-width: 100%;
    border-radius: 8px;
    /* Even smaller radius for very small screens */
  }
}





/* ============================================================== */
/* ====================== Banner Section  ====================== */

.banner-section {
  background: linear-gradient(270deg, #FFBF84 0%, #F2A370 50%, #E4875D 100%);
  padding: 42px 16px;
}

.banner-heading {}

.banner-heading h1 {
  display: flex;
}

.banner-heading h1 p {
  gap: 12px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 500;
  font-size: 96px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, #FFFFFF 100%);
  /* Gradient for non-span text */
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.banner-heading h1 span {
  margin-right: 10px;
  font-size: 96px;
  line-height: 120%;
  letter-spacing: 0%;
  background: transparent;
  color: transparent;
  -webkit-text-stroke: 2px rgb(255, 255, 255);
  text-stroke: 2px rgb(255, 255, 255);
}

.banner-heading h1:nth-child(2) {
  justify-content: center;
}

/* Align second h1 to the center */
.banner-heading h1:nth-child(3) {
  justify-content: right;
}

/* ============================================================== */
/* ===================== Customer Spotlight ===================== */

.media-slider {
  margin-top: 40px;
}

.media-slider .swiper {
  width: 100%;
  height: 100%;
}

.media-slider .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.media-slider .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.content {
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(13, 13, 13, 0.8);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.content h1 {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 42px;
  line-height: 120%;
  letter-spacing: -1.5px;
  text-align: center;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);

  margin-bottom: 20px;
}

.content p {
  max-width: 500px;
  font-family: Helvetica Neue;
  font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 15px;
}

a i {
  transform: rotate(45deg);
}

.swiper-slide:hover .content {
  opacity: 1;
}

@media (max-width: 768px) {
  .content h1 {
    font-size: 27px;
  }

  .content p {
    font-size: 16px;
  }

}


/* ============================================================== */
/* ====================== Media section  ====================== */
.media {
  position: relative;
  width: 100%;
  padding: 50px 20px;
  background: linear-gradient(to bottom, transparent 0px, transparent 300px, #eff3f4 300px);
  border-radius: 50% 50% 0 0;
}

.media-top {
  padding: 0;
}

.media-desktop {
  width: 100%;
}

.media-desktop img {
  object-fit: contain;
  border-radius: 35px;
  width: 100%;
  height: 100%;
  position: relative;
  top: 40px;
}

.media-mobile {
  display: none;
}

.media-bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: space-around;
}

.media-card {
  max-width: 364px;
  padding-bottom: 24px;
  gap: 20px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(80px);
  box-shadow: 0px 4px 10px 1px rgba(225, 224, 225, 0.56);
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.media-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 20px 2px rgba(0, 0, 0, 0.1);
}

.card-heading {
  display: flex;
  height: 76px;
  padding: 24px 16px;
  gap: 12px;
  border-bottom: 1px solid rgba(209, 210, 222, 1);
  border-bottom-width: 1px;
  align-items: center;
}

.card-heading p {
  color: rgba(55, 63, 102, 1);
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

.card-list {
  padding-right: 24px;
  padding-left: 34px;
  margin-top: 12px;
}

.card-list li {
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -1.8%;
  vertical-align: middle;
  color: rgba(51, 51, 51, 1);
  padding: 8px;
  text-align: left;
  list-style: none;
  padding: 8px 0 0 0;
  margin: 0;
}

.card-list li::before {
  content: "";
  display: inline-block;
  padding-right: 15px;
  width: 16px;
  height: 16px;
  background: url('/img/media-icon/check.svg') no-repeat center / contain;
}

@media (max-width: 888px) {
  .media-card {
    max-width: 314px;
  }
}

@media (max-width: 768px) {
  .media-desktop {
    display: none;
  }

  .media-mobile {
    display: block;
    width: 100%;
  }

  .media-mobile img {
    object-fit: contain;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    position: relative;
    top: 40px;
  }
}





/* ============================================================== */
/* ====================== Pricing section  ====================== */


.pricing-parent {
  background: linear-gradient(90deg, #E4875D 22%, #FFBF84 100%);
  border-radius: 32px;
  display: flex;
  justify-content: space-around;
  height: auto;
  flex-wrap: wrap;
}

.price-dis {
  width: 588px;
  color: #ffff;
  text-align: left;
}

.price-dis h1 {
  margin: 28px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 56px;
  line-height: 110%;
  letter-spacing: -0.8%;
  vertical-align: middle;
}

.price-dis h2 {
  margin: 28px;
  color: rgba(255, 255, 255, 1);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.8%;
  vertical-align: middle;
}

.price-dis p {
  margin: 28px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.8%;
  vertical-align: middle;
}

.price-dis p i {
  border: 2px solid #FFFFFF;
  border-radius: 50ch;
  padding: 5px;
  font-size: 12px;
  margin-right: 5px;
}

.price-btn {
  margin: 32px;
}

.price-btn a {
  font-size: 16px;
  font-weight: 500;
  color: #E4875D;
  background: #FFFFFF;
  gap: 12px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border-radius: 6px;
}


.price-img {
  width: 450px;
}

.price-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}


/* ============================================================== */
/* ======================== FAQ section  ======================== */

.faq-heading h1 {
  color: rgba(51, 49, 50, 1);
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: -0.8%;
  text-align: center;
  vertical-align: middle;
}

.faq-heading h2 {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 101%;
  letter-spacing: -3%;
  color: rgba(228, 135, 93, 1);

}

.faq-con {
  max-width: 996px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.faq-card {
  padding: 25px 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(225, 224, 225, 1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.ques {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 0;
  color: rgba(51, 49, 50, 1);
}

.toggle-symbol {
  font-size: 24px;
  font-weight: bold;
}

.ans {
  font-size: 16px;
  margin-top: 10px;
  display: none;
  text-align: left;
}

/* Responsive */
@media (max-width: 768px) {
  .faq-container {
    max-width: 350px;
  }

  .ques {
    font-size: 15px;
  }

  .faq-heading h1 {
    font-size: 28px;
  }

  .faq-heading h2 {
    font-size: 15px;
  }
}


/* ============================================================== */
/* ======================== Contact section  ======================== */

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-left {
  max-width: 400px;
}


.contact-left p {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: -1.5px;
  vertical-align: middle;
}

.contact-left p span {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: -1.5px;
  vertical-align: middle;
  color: #E4875D;
}

.contact-left .contact-img {
  height: 388px;
  width: 388px;
}

.contact-left .contact-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.contact-right {
  padding: 30px;
  text-align: left;
  max-width: 500px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.contact-right form {
  max-width: 400px;
}

/* Form Styles */
.form-title {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Label Styles */
.form-label {
  font-size: 14px;
  margin-bottom: 5px;
  display: block;
}

/* Input Styles */
.form-input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 3px 3px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 2px 2px;
  border-radius: 5px;
  font-size: 14px;
}

/* Checkbox Styles */
.form-checkbox {
  display: flex;
  align-items: center;
}

.form-checkbox-input {
  margin-right: 10px;
}

/* Checkbox Label Styles */
.form-checkbox-label {
  font-size: 12px;
}

.form-checkbox-label a {
  color: #E4875D;
}


/* Button Styles */
.form-button {
  width: 100%;
  padding: 10px;
  background-color: #e4875d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}


/* Responsive Styles */
@media (max-width: 600px) {
  .form-input {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .contact-img {
    display: none;
  }
}




/* ============================================================== */
/* ======================== Footer section  ======================== */
.footer-parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-left {
  border: 1.01px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  width: 700px;
}

.footer-right {
  width: 380px;
}

.footer-bottom {
  border: 2px solid black;
}


.footer-left-top {
  padding: 48px;
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-between;
}

.footer-div1 {
  width: 142px;
  gap: 24px;
}

.footer-list-heading {
  padding-bottom: 16.08px;
}

.footer-list-heading h1 {
  font-family: Helvetica Neue;
  font-weight: 500;
  font-size: 16.08px;
  line-height: 24.12px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: rgba(51, 49, 50, 1);
  padding-bottom: 16.08px;

}

.footer-list li {
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 14.07px;
  line-height: 24.12px;
  letter-spacing: 0%;
  vertical-align: middle;
  list-style: none;
  padding-bottom: 16.08px;
}

.footer-left-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 48px;
  position: relative;
}

.footer-left-bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  border-top: 1.01px solid rgba(0, 0, 0, 0.1);
}

.footer-left-bottom img {
  height: 50px;
}

/* footer right */

.footer-right-div {
  border-radius: 12.06px;
  border-width: 1.01px;
  background: rgba(255, 255, 255, 1);
  border: 1.01px solid rgba(0, 0, 0, 0.1)
}

.footer-div5 {
  padding: 40px;
  margin-bottom: 10px;
}

.footer-div5 h2 {
  text-align: left;
  color: rgb(36, 34, 35);
  font-family: Helvetica Neue;
  font-weight: 800;
  font-size: 16.08px;
  line-height: 24.12px;
  letter-spacing: 0%;
  vertical-align: middle;
  padding: 10px 0;
}

.footer-div5 p {
  padding: 10px 0;
  color: rgba(51, 49, 50, 1);
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 16.08px;
  line-height: 150%;
  letter-spacing: 0%;
  vertical-align: middle;
  text-align: left;
}

.footer-right-div-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-right-div-form input {
  box-shadow: 0px 0px 0px 1.01px rgba(234, 234, 234, 1) inset;
  background: rgba(255, 255, 255, 1);
  height: 45.130653381347656;
  border-radius: 12.06px;
  padding-top: 13.07px;
  padding-right: 16.08px;
  padding-bottom: 13.07px;
  padding-left: 16.08px;
  border: none;
}

.footer-right-div-form button {
  background: rgba(51, 49, 50, 1);
  width: 24.120603561401367;
  height: 24.120603561401367;
  border-radius: 50%;
  color: #fff;
  padding: 10px;

}


.footer-div6 {
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.footer-img-div6 {
  height: 50px;
}

.footer-div6 img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  margin: auto;
}

.footer-div7 {
  padding: 20px;
}

.footer-div7 a img {
  width: 20%;
  height: auto;
}

.footer-bottom {
  border-radius: 12.06px;
  border-width: 1.01px;
  padding: 32.16px 46.23px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-bottom-left p,
.footer-bottom-Right li {
  color: rgba(51, 49, 50, 1);
  font-family: Helvetica Neue;
  font-weight: 400;
  font-size: 16.08px;
  line-height: 200%;
  letter-spacing: 0%;
}

.footer-bottom-Right {
  display: flex;
  flex-wrap: wrap;
}

.footer-bottom-Right li {
  list-style: none;
  margin-right: 20px;
}

@media (max-width: 768px){
  .footer-left-top {
    padding: 10px;
  }
}






/* ======================== General Responsive Styles ======================== */
@media (max-width: 1200px) {
  .home-heading {
    font-size: 44px;
    max-width: 600px;
  }

  .home-text {
    font-size: 18px;
  }

  .home-video {
    height: 500px;
  }

  .brand-partner {
    padding: 60px 0;
  }

  .brand-partner .brand-logo {
    gap: 80px;
  }
}

@media (max-width: 992px) {
  .navbar {
    width: 95%;
  }

  .home-heading {
    font-size: 38px;
    max-width: 550px;
  }

  .home-video {
    height: 400px;
  }

  .brand-partner .brand-logo {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .brand-partner .brand-logo img {
    height: 50px !important;
  }
}

@media (max-width: 768px) {
  section {
    padding: 60px 2rem;
  }

  .home-heading {
    font-size: 32px;
    max-width: 500px;
  }

  .home-text {
    font-size: 16px;
  }

  .home-video {
    height: 300px;
  }

  .req-demo,
  .login {
    padding: 8px 18px;
    font-size: 14px;
  }

  .brand-partner h3 {
    font-size: 20px;
  }

  .brand-partner .brand-logo {
    gap: 20px;
  }

  .brand-partner .brand-logo img {
    height: 40px !important;
  }

  .banner-heading h1 span,
  .banner-heading h1 p {
    font-size: 56px;
    justify-content: center;
  }

  .banner-heading h1:nth-child(1),
  .banner-heading h1:nth-child(2),
  .banner-heading h1:nth-child(3) {
    justify-content: center;
  }

  .price-dis h1 {
    font-size: 28px;
  }

  .price-dis p,
  .price-dis h2 {
    font-size: 15px;
  }


}

@media (max-width: 576px) {
  .home-heading {
    font-size: 32px;
    max-width: 400px;
  }

  .home-heading span {
    font-size: 32px;
  }

  .home-text {
    font-size: 15px;
  }

  .home-video {
    height: 340px;
  }

  .brand-partner {
    padding: 40px 0;
  }

  .brand-partner .brand-logo {
    flex-direction: column;
    gap: 10px;
  }

  .brand-partner .brand-logo img {
    height: 35px !important;
  }

  .stat-text h3 {
    font-size: 15px !important;
  }

  .stat-text h2 {
    font-size: 28px !important;
    font-weight: 500;
  }

  .stat-text p {
    font-size: 14px !important;
  }

}

@media (max-width: 400px) {
  .home-heading {
    font-size: 24px;
    max-width: 350px;
  }

  .home-text {
    font-size: 12px;
  }

  .home-video {
    height: 200px;
  }

  .req-demo,
  .login {
    padding: 6px 14px;
    font-size: 12px;
  }

  .brand-partner h3 {
    font-size: 18px;
  }

  .brand-partner .brand-logo img {
    height: 30px !important;
  }

  .stat-card-content {
    padding: 10px 10px 10px 10px;
  }
}